\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{he2004color}
\citation{seng2008sidewalk}
\citation{tomas1998bilateral}
\citation{deng1993adaptive}
\citation{canny1986computational}
\citation{bao2005canny}
\citation{shah2015review}
\citation{kiryati1991probabilistic}
\citation{barinova2012detection}
\citation{seber2012linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{brf}{\backcite{he2004color}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{seng2008sidewalk}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{tomas1998bilateral}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{deng1993adaptive}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{canny1986computational}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bao2005canny}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{shah2015review}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kiryati1991probabilistic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{barinova2012detection}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{seber2012linear}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{3}{section.3}}
\newlabel{sec:ourmethod}{{3}{3}{Our Method}{section.3}{}}
\bibstyle{eg-alpha}
\bibdata{sidewalk}
\bibcite{becker2007weakly}{BT07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}}
